{!CancelCalculate.CalculateCounterName__c}
{!CancelCalculate.CalculateCounterStaffLastName__c}				
						
いつもお世話になっております。
日本社宅サービス(株)でございます。

下記物件（駐車場）の賃貸借契約の解約に伴う敷金精算につきまして、
賃借人の合意が得られましたので、ご連絡申し上げます。

また、精算金のお支払いにつきましては、賃貸人様の指定する口座へお振込みいたしますので
ご確認くださいますようお願い申し上げます。

なお、下記「精算金額」に相違がある場合は、お手数をお掛けいたしますが、
訂正いただき、メールかFAXにてご返信いただけますと幸いです。
					
						
■対象物件（駐車場）：{!CancelCalculate.RealEstateName__c}　						
■号室（区画番号）：{!CancelCalculate.RoomName__c}						
■精算合意額：{!CancelCalculate.CalculateConfirmationRefundTotal__c}円						
■連絡事項：{!CancelCalculate.TraderContactMatter__c}						
						
ご協力いただき、ありがとうございます。						
今後とも、何卒よろしくお願い申し上げます。						
						
						
{!CancelCalculate.Signature__c}