{!Cancel.ResidentLastName__c} 様

いつも大変お世話になっております。
貴社の社宅の契約代行を承っております日本社宅サービス（株）と申します。

早速ですが、貴社より社宅・駐車場のご退去（もしくは個人契約への変更）予定がある旨ご連絡をいただきましたので、
ご案内のメールを差し上げております。

ご退去（もしくは変更）予定日の1ヶ月前までに退去申請が必要となります。
ご退去の期日をご確認の上、遅くとも、期日の１ヶ月前には退去申請のご対応をお願いいたします。

ご多用のところ大変恐縮ですが、ご確認いただきますようお願い申し上げます。

・・・・・・・・・・・・・・・・・・・・・
【退去手続きの流れ】
入居者様にて退去申請をする
↓
日本社宅サービス（株）へ退去申請が到着する
↓
日本社宅サービス（株）にて法人の賃貸借契約解約手続きを行う
↓
（社宅のみ）
日本社宅サービス（株）より、入居者様へ鍵の返却方法、
今後の流れ等ご案内差し上げます。（申請後、１週間程度）
・・・・・・・・・・・・・・・・・・・・・

なお、個人契約されているのものはご自身で解約手続が必要となりますのでご注意ください。

ご不明点等ございましたら、弊社までご連絡いただきますようお願い申し上げます。

(お問合せ番号：{!Cancel.RealEstateId__c}）
{!Cancel.Signature__c}
このメールは、宛先に書かれている方のみに
送信することを意図しております。
送信先の手違いの無い様に最善の注意を払い送信しておりますが、
万一、それ以外の方に誤って送信が行なわれた場合は、
大変恐縮でございますが、送信者までご連絡いただき、
受信されたメールにつきましては
削除していただきますようお願い申し上げます。
-----------------------------------------