{!Cancel.ResidentLastName__c}様              
                 
いつも大変お世話になっております。          
日本社宅サービス　解約担当チーム　です。        
                 
退去申請を受領いたしましたが、解約手続きを一時保留しております。    
                 
{!Cancel.RealEstateName__c}{!Cancel.RoomName__c}　　退去予定日：{!Cancel.MoveOutScheduledDate__c}      
                 
この日程にて、解約手続きを進めてよろしいでしょうか。        
                 
退去手続きを行う際には、解約予告期間（だいたい1～2ヶ月）というものが定められており、
貸主や不動産会社に解約の連絡をしてから、その所定期間分の家賃が必要となります  
                 
解約手続きの保留を希望される場合は、          
改めて解約のご指示をいただいた日から解約予告期間が到来する日までの家賃が  
住んでも住まなくても発生いたしますので、ご理解のほど、よろしくお願いいたします。  
                 
解約手続きの可否についてご返信のほど、よろしくお願いいたします。


{!Cancel.Signature__c}