{!Cancel.ResidentLastName__c}様            
               
いつも大変お世話になっております。        
日本社宅サービス　解約担当チーム　です。        
               
先日、受領した退去申請は解約手続きを保留いたしておりますが    
退去日の目途がつかれたようであれば、解約手続きを進めさせていただきます。  
               
申請時退去予定日：{!Cancel.MoveOutScheduledDate__c}        
               
退去日もしくは退去可能日（〇月〇日までは退去する）を弊社までお知らせください。
               
               
引き続き、解約手続きの保留を希望される場合はその旨ご連絡いただけると幸いです。
その場合、改めて解約のご指示をいただくまで解約手続きは保留といたしますが、
解約のご指示をいただいた日から契約条件の解約予告期間が到来する日までの家賃が
住んでも住まなくても発生いたしますので、ご了承のほど、よろしくお願いいたします。

{!Cancel.Signature__c}