{!ConditionChange.ManagementCompanyName__c}        
ご担当者様        
        
いつもお世話になっております。        
        
下記の条件変更のお手続きにつきまして、        
企業様より正式な承認をいただきましたのでご案内申し上げます。        
        
■物件（駐車場）名：{!ConditionChange.RealEstateName__c}　        
■号室：{!ConditionChange.RoomNum__c}       
        
【契約金振込みについて】        
お支払いがある場合は、●/●に日本社宅サービス（株）名義で送金いたしますので、        
ご確認いただきますようお願い申し上げます。        
        
【契約書締結について】        
■借主印が必要な書類がある場合は、一式を弊社までお送り願います。        
■個人情報に関する書類等は入居者様へご依頼ください。        
■契約書類の紛失リスクを回避するため、可能であれば以下の流れでのご協力をお願いいたします。        
①貸主様の記名捺印（必要部数）        
↓        
②貴社（発送元）から弊社へ送付（必要部数）        
↓        
③弊社より貴社（発送元）へ返送（借主控え分は受領）        
※難しい場合は貸主捺印無しのままお送りいただいて構いません。        
        
ご不明点等ございましたら、弊社までご連絡くださいませ。        
何卒よろしくお願い申し上げます。        
        
        
{!ConditionChange.Signature__c}