{!Renewal.RenewalCounterName__c}
{!Renewal.CounterStaffLastName__c} 様

いつもお世話になっております。

この度、下記物件（駐車場）の契約期間満了を控え、
更新する場合の諸条件をお知らせいただきたくご連絡差し上げました。
お手数をお掛けいたしますが、別紙「更新条件確認書　兼　更新費用請求書」にご記入のうえ、
弊社までご返信いただけますようお願い申し上げます。
（貴社の「更新通知」等で代用いただいても結構でございます）

万が一、契約内容の変更（賃料や更新費用の期間など）をお考えの際には、
別紙の備考に記載のうえ、必ずお電話にてご相談願います。
合意なく契約内容が変更され、協議に発展する等の無用なトラブルを避けるため、
ご協力のほど、よろしくお願い申し上げます。

■借主企業名：{!Renewal.AccountName__c}
■物件（駐車場）名：{!Renewal.RealEstateName__c}
■部屋（区画）番号：{!Renewal.RoomNum__c}
■住所：{!Renewal.RealEstateAdress__c}
■契約期間満了日：{!Renewal.NewContractTermEndDate__c}

＜火災保険についてのお願い＞
火災保険は個人契約につき、入居者様へ確認いただけますようお願いいたします。

＜その他ご連絡事項＞
○○○


お忙しい所お手数をお掛けいたしますが、何卒よろしくお願い申し上げます。

{!Renewal.Signature__c}