{!Renewal.RenewalCounterName__c}
{!Renewal.CounterStaffLastName__c} 様

いつもお世話になっております。

借主企業より、下記物件の
賃貸借契約の更新意思の確認が取れましたのでご報告申し上げます。

【確認した更新内容】
■借主企業：{!Renewal.AccountName__c}
■物件（駐車場）名：{!Renewal.RealEstateName__c}
■部屋（区画）番号：{!Renewal.RoomNum__c}
■契約期間満了日：{!Renewal.NewContractTermEndDate__c}
■新賃借料：変更なし　　　・　　　変更有り
※その他の条件変更（事前合意除く）はないものとして合意します。
以降、変更がある場合はお早めに弊社までご連絡願います。

【更新料等の振込詳細】
■振込予定日：{!Renewal.RenewalFeeTransferDate__c}
■支払い額：{!Renewal.RenewalFee__c} 円
■振込人名義：{!Renewal.YearEndNewYearMemo__c}
※家賃口座へお振込いたします。
※月例家賃の振込人名義とは異なりますのでご注意ください。
※振込予定日の3日前までに振込口座のご連絡がない場合、振込予定日翌週の木曜日に順次延期いたします。

【その他ご連絡・お願い事項】
※契約内容の変更（次回更新不可・賃料や更新費用の増額等）については、必ずお電話にてご相談ください。
（合意なく締結書類へ記載された場合、法文上無効の場合がございます）
無用なトラブルを避けるため、ご協力願います。
※法人契約のため、今回の通知以降も急遽異動や転勤などが発生する可能性をご承知おきください。
※個人情報の取扱いに関する通知及び入居者状況確認書等につきましては、
直接入居者宛てにご提示願います。

【問い合わせ・書類送付先】
〒162-0053
東京都新宿区原町3-87-4 ＮＴビル2Ｆ
日本社宅サービス(株)　更新チーム宛て
※請求書・契約書等は借主企業ではなく、すべて下記宛てにご送付ください。

何卒よろしくお願い申し上げます。


{!Renewal.Signature__c}