{!Cancel.ResidentLastName__c}

平素はお世話になっております。
日本社宅サービス（株）と申します。

先般、ご依頼いただきました名義変更条件につきまして、
貸主側に確認がとれましたのでご報告いたします。
（下記内容は弊社で確認したものですが、実際申し込む段階で変更になる場合がありますこと
ご理解くださいますようお願い申し上げます）

■対象物件
物件名：{!Cancel.RealEstateName__c}　{!Cancel.RoomName__c}号室（ID:{!Cancel.RealEstateId__c}）
変更日：{!Cancel.ContractorSwitchingDate__c}

■貸主側回答
貸主側回答は以下のとおりです。
①名義変更可否及び入居審査について
・入居申込書を提出後、入居審査を実施、問題なければ個人契約可能となります。
・その他

②連帯保証人の要否
・不要
・必要（資格条件等・・・ ）

③個人契約時の家賃保証会社への加入要否
・不要
・任意（加入費用・・・ ）
・必要（加入費用・・・ ）

④名義変更にあたり必要な書類
新契約者：身分証写し ・ 住民票 ・ 在籍証明 ・ 収入証明 ・ 車検証コピー ・ その他（ ）
連帯保証人：身分証写し ・ 住民票 ・ 在籍証明 ・ 収入証明 ・ 印鑑証明 ・ その他（ ）

⑤個人契約切替後の契約期間について
・現契約期間を承継
・承継せず個人契約切替日から新たに2年契約

⑥個人契約切替後の更新手続きについて
・更新手続き無し（自動更新）
・更新手続き有り（更新料 ● 円 or  ● ヶ月）

⑦個人契約解約時に発生する敷引・償却について
・敷引／償却無し
・敷引／償却有り（ ●円 or ●ヶ月分 ）

⑧初回発生費用について（家賃以外にかかる費用）
１．礼金 ●円
２．敷金   ●円
３．仲介（名義変更）手数料 ●円＋税
４．火災保険料●円
５．家賃保証会社費用 ●円
６．その他費用 ●円

⑨その他連絡事項等


以上となります。
内容をご確認いただき、ご不明点等ございましたらご連絡いただければと存じます。
※名義変更をご希望の場合は、お早めに名義変更申請のお手続きのご対応を願います。

何卒よろしくお願い申し上げます。


{!Cancel.Signature__c}