{!NewMatter.ResidentLastName__c} 様

お世話になっております。

この度、転居申請を受付ましたので、
今後のお手続きについて下記のとおりご案内いたします。
------------------------------------
■入居手続きについて
不動産会社の紹介は不要の旨、ご指示を頂いておりますが、
弊社から現地不動産会社をご紹介することも可能でございます。
万が一、不動産会社の紹介をご希望の場合はお申し付け下さい。

新住居の選定が完了しましたら、貴社社宅規定との照合および契約内容の確認を行いますので、
以下の項目を弊社までご連絡頂きますようお願い申し上げます。

  ○物件名
  ○号室
  ○仲介会社名
  ○仲介会社担当者
  ○仲介会社連絡先
  ○入居希望日

※物件下見の際は不動産会社より水害ﾊｻﾞｰﾄﾞﾏｯﾌﾟに基づく、水害ﾘｽｸに関する説明を必ず受けるようにして下さい。

なお、状況によっては、決定のご連絡から手続き完了まで
１週間～１０日間程度、お時間を頂戴する場合もございます。
予めご了承願います。


ご案内は以上となります。
ご不明点等ございましたら弊社までご連絡くださいませ。
何卒よろしくお願いいたします。


{!NewMatter.Signature__c}