{!NewMatter.ResidentLastName__c} 様

お世話になっております。

この度、転居申請を受付ましたので、
今後のお手続きについて下記のとおりご案内いたします。
------------------------------------
■入居手続きについて
現地不動産会社に物件紹介の依頼を行います。
※別店舗より連絡が入ったり、物件資料が届いたりすることがあります。

斡旋依頼業者一覧
{!NewMatter.MediationRequestRequestTraderList__c}

物件資料は各不動産会社の担当者から直接メールアドレス宛に送付するよう手配しております。

下見後、物件が決まりましたら弊社にて社宅規定との照合、契約内容の確認を行いますので
お手数ですが、下記項目を弊社までご連絡いただけますようお願い申し上げます。

  ○物件名
  ○号室
  ○仲介会社名
  ○仲介会社担当者
  ○仲介会社連絡先
  ○入居希望日

※物件下見の際は不動産会社より水害ﾊｻﾞｰﾄﾞﾏｯﾌﾟに基づく、水害ﾘｽｸに関する説明を必ず受けるようにして下さい。


ご案内は以上となります。
「不動産会社から連絡がない」「資料が届かない」などお困りなことや、
ご不明点等ございましたら弊社までご連絡くださいませ。
何卒よろしくお願いいたします。


{!NewMatter.Signature__c}