{!NewMatter.DecisionTraderName__c}
{!NewMatter.AgencyStaffLastName__c} 様

いつもお世話になっております。
日本社宅サービス（株）でございます。

この度は下記企業様の住居を決定いただきまして誠にありがとうございます。


新規ID:{!NewMatter.NewMatterId__c}
借主企業名:{!NewMatter.AccountName__c}
入居者名:{!NewMatter.ResidentLastName__c} 様

弊社にて借主企業規定との照合作業をいたしますので、下記書類のご準備をお願いいたします。

【ご準備いただきたい書類】
1）契約書
2）重要事項説明書（内容を記載したもの）
3）募集図面
4）社宅契約締結依頼書（兼）契約金請求書
5）ご確認書
※その他、署名・捺印が必要な書類がある場合も合わせてお送りください。


【送付方法】
サイトをご利用いただくか、弊社宛てのご送付いただけますようお願いいたします。
※弊社にお送りいただく場合は、決裁申請書のご記載をお願いいたします。
※「社宅契約締結依頼書（兼）契約金請求書」のエクセルデータは
2通目のメールに添付してお送りいたします。
エクセルシートに入力、もしくは印刷していただき手書きでご対応くださいますようお願い申し上げます。
※今回お送りしたものは、{!NewMatter.ResidentLastName__c} 様の契約の時のみご使用願います。

お忙しい所お手数をお掛けいたしますが、何卒よろしくお願い申し上げます。



{!NewMatter.Signature__c}