{!NewMatter.AgencyTraderName__c}
{!NewMatter.AgencyStaffLastName__c} 様    
    
いつもお世話になっております。    
    
下記の名義変更手続きについて、    
企業様より正式な承認をいただきましたのでご案内申し上げます。    
    
物件名：{!NewMatter.DecisionRealEstateName__c}　　{!NewMatter.DecisionRealEstateRoom__c} 号
※個人情報は控えさせていただいております。    
    
名義変更手続き費用に関しましては、{!NewMatter.ContractMoneyRemittanceScheduledDate__c}に日本社宅サービス（株）名義で送金いたしますので、    
ご確認いただきますようお願い申し上げます。    
    
【1．家賃振込の件】    
{!NewMatter.LastRentPaymentMonth__c}月分までは、旧賃借人様でのお支払いとなります。    
    
【2．敷金の扱い】    
■敷金：スライドの場合→ご入居者様と企業様で社内精算されるため、契約書上は継承されます。    
    
■敷金：預け替えの場合→新借主から新たに預け入れた敷金を確認されましたら、    
旧賃借人様へ敷金をご返金願います。    
    
【3．書類について】    
書類の再締結の場合は、契約書類一式を弊社までお送りいただきますようお願いいたします。    
また、弊社覚書での取り交わしの場合、旧賃借人（入居者様）の署名捺印後、御社へご送付させていただくため、    
少々お時間を頂戴する場合もございますので、予めご了承願います。    
    
    
ご不明点等ございましたら、弊社までご連絡くださいませ。    
何卒よろしくお願い申し上げます。    
    
    

{!NewMatter.Signature__c}