{!NewMatter.AgencyTraderName__c}    
{!NewMatter.AgencyStaffLastName__c} 様    
    
いつもお世話になっております。    
    
下記の新規契約のお手続きについて、    
企業様より正式な承認をいただきましたのでご案内申し上げます。    
    
物件名：{!NewMatter.DecisionRealEstateName__c}　{!NewMatter.DecisionRealEstateRoom__c} 号    
※個人情報は控えさせていただいております。    
    
【1．契約金振込みについて】    
契約金に関しましては、{!NewMatter.ContractMoneyRemittanceScheduledDate__c}に日本社宅サービス（株）名義で    
送金いたしますので、ご確認いただきますようお願い申し上げます。    
    
【2．今後のお手続きについて】    
■入居に際しての注意事項（鍵の引渡し方法、ライフラインの連絡先、入居中ルール等）は    
直接入居者様（もしくは窓口の方）へご説明願います。    
■入居前に入居者様（もしくは窓口の方）へ契約内容のご説明（重要事項説明等）をお願いいたします。    
※水害エリアに関する事前説明等もあわせてお願いいたします。    
■領収書の発行は不要（個別依頼分は除く）ですが、発行いただける場合は、宛名は借主法人名義としてください。    
    
【3．契約書締結について】    
■借主印が必要な書類一式を弊社までお送り願います。    
■個人情報に関する書類、鍵受領書の署名・捺印は入居者様へご依頼ください。    
■契約書類の紛失リスクを回避するため、可能であれば以下の流れでのご協力をお願いいたします。    
①貸主様の記名捺印（必要部数）    
↓    
②貴社（発送元）から弊社へ送付（必要部数）    
↓    
③弊社より貴社（発送元）へ返送（借主控え分は受領）    
※難しい場合は貸主捺印無しのままお送りいただいて構いません。    
    
【4．個人家主様の場合】    
契約書の締結に時間を要する場合、マイナンバー提出依頼書面が契約書より先に到着する可能性がございます。    
事前に家主様へその旨ご説明願います。    
    
    
ご不明点等ございましたら、弊社までご連絡くださいませ。    
何卒よろしくお願い申し上げます。    
    
    

{!NewMatter.Signature__c}